<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #DDDDDD;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Menu Box */
        .menu-box-border {
            position: absolute;
            top: 0px;     
            left: 0px;
            width: 150px;
            height: 50px;
            border-top: 2px solid black; 
            border-left: 2px solid black; 
            border-bottom: 2px solid black; 
            border-right: none;
            background-color: #0099FF;
            margin: 0px auto;
            text-align: left; 
            line-height: 45px; 
            font-size: 18px; 
            padding-left: 10px;
        }

        /* Find Box */
        .find-box-border {
            position: absolute;
            top: 0px;     
            left: 150px;
            width: 1100px;
            height: 50px;
            border-top: 2px solid black; 
            border-left: none; 
            border-bottom: 2px solid black; 
            border-right: none;
            background-color: #0099FF;
            margin: 0px auto;
            text-align: center;
            line-height: 150px;
            font-size: 18px;
        }

        /* Username Box */
        .username-box-border {
            position: absolute;
            top: 0px;
            left: 1220px;
            width: 270px;
            height: 50px;
            border-top: 2px solid black;
            border-left: none;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            background-color: #0099FF;
            margin: 0px auto;
            text-align: center;
            line-height: 45px;
            font-size: 18px;
            padding-left: 60px;
        }

        .username-box-border a.user-link {
            display: inline-block;
            max-width: 160px;
            /* Adjust the width as needed */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
        }

        .username-box-border i {
            margin-right: 5px;
        }


        .paidOrderDetail-container {
            position: absolute;
            top: 80px;
            left: 5%;
            width: 90%;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 14px;
            display: flex;
            flex-direction: column; 
        }
    </style>
</head>
<body>

    <div class="menu-box-border">
        <a href="http://127.0.0.1:5000/" style="text-decoration: none; color: white;">
            Trang chủ
        </a>
    </div>
 
    <div class="find-box-border">

    </div>
    <div class="username-box-border">
        <a href="{{ url_for('cart.cart') }}">
            <i class="fa-solid fa-cart-shopping" style="color: orange;"></i>
        </a>
        {% if session.get('user') %}
        <!-- Display user's name if logged in -->
        <a href="{{url_for('login.logout')}}" class="user-link">
            <i class="fa-regular fa-circle-user" style="color: white"> {{ session['user'][3].lower() }}</i>
        </a>
        {% else %}
        <!-- Display 'Guest' if not logged in -->
        <a href="{{ url_for('login.login') }}" class="user-link">
            <i class="fa-regular fa-circle-user"> Guest</i>
        </a>
        {% endif %}
    </div>  

    <div class="paidOrderDetail-container">
        <div class="container">
            <h3>Chi tiết hóa đơn</h3>
            {% if order_details %}
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Hình ảnh</th>
                        <th>Tên sản phẩm</th>
                        <th>Số lượng</th>
                        <th>Giá tiền</th>
                        <th>Thành tiền</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order_details %}
                    <tr>
                        <td><img src="{{ item[2] }}" alt="{{ item[1] }}" width="50"></td>
                        <td>{{ item[1] }}</td>
                        <td>{{ item[3] }}</td>
                        <td>{{ "{:,.0f}".format(item[4]) }} đ</td>
                        <td>{{ "{:,.0f}".format(item[3] * item[4]) }} đ</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>Không có chi tiết hóa đơn.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
