<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: white; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Menu Box */
        .menu-box-border {
            position: absolute;
            top: 0px;     
            left: 0px;
            width: 150px;
            height: 50px;
            border-top: 2px solid black; 
            border-left: 2px solid black; 
            border-bottom: 2px solid black; 
            border-right: none;
            background-color: #0099FF;
            margin: 0px auto;
            text-align: left; 
            line-height: 45px; 
            font-size: 18px; 
            padding-left: 10px;
        }

        /* Find Box */
        .find-box-border {
            position: absolute;
            top: 0px;     
            left: 150px;
            width: 1100px;
            height: 50px;
            border-top: 2px solid black; 
            border-left: none; 
            border-bottom: 2px solid black; 
            border-right: none;
            background-color: #0099FF;
            margin: 0px auto;
            text-align: center;
            line-height: 150px;
            font-size: 18px;
        }

        /* Username Box */
        .username-box-border {
            position: absolute;
            top: 0px;
            left: 1220px;
            width: 268px;
            height: 50px;
            border-top: 2px solid black;
            border-left: none;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            background-color: #0099FF;
            margin: 0px auto;
            text-align: center;
            line-height: 45px;
            font-size: 18px;
            padding-left: 60px; 
        }

        .username-box-border a.user-link {
            display: inline-block;
            max-width: 160px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
        }

        .username-box-border i {
            margin-right: 5px;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 50px;
            right: 0;
            padding: 5px;
            border-radius: 5px;
        }
 
        .dropdown-item {
            color: black;
            padding: 0px 20px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-item:hover {
            background-color: #DDDDDD;
            cursor: pointer;
        }
        
        .show-dropdown {
            display: block;
        }

        .dropdown-content hr {
            margin: 0px 0; 
            border: 0; 
            border-top: 1px solid #ddd; 
        }

        .paidOrder-container {
            position: absolute;
            top: 80px;
            left: 5%;
            width: 90%;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 14px;
            display: flex;
            flex-direction: column; 
        }
    </style>

</head>
<body>

    <div class="menu-box-border">
        <a href="http://127.0.0.1:5000/" style="text-decoration: none; color: white;">
            <i class="fa-solid fa-house"></i> <span style="text-transform: none;">Trang chủ</span>
        </a>
    </div>
  
    <div class="find-box-border">
    </div>

    <div class="username-box-border">
        {% if session.get('user') %}
          
            <a href="{{ url_for('cart.cart') }}">
                <i class="fa-solid fa-cart-shopping" style="color: orange;"></i>
            </a>
            
            <a href="#" class="user-link" id="user-dropdown-toggle">
                <i class="fa-regular fa-circle-user" style="color: white;"> {{ session['user'][3].lower() }}</i>
            </a>

            <div id="user-dropdown" class="dropdown-menu">
                <a href="{{ url_for('userinfo.user_info') }}" class="dropdown-item">Chỉnh sửa thông tin người dùng</a>
                <hr>
                <a href="{{ url_for('login.logout') }}" class="dropdown-item">Đăng xuất</a>
            </div>
        {% else %}
            <a href="{{ url_for('login.login') }}" class="user-link">
                <i class="fa-regular fa-circle-user" style="color: white;"> Guest</i>
            </a>
        {% endif %}
    </div> 

    <div class="paidOrder-container">
        <div class="container">
            {% if paid_orders %}
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tổng tiền</th>
                            <th>Trạng thái</th>
                            <th class="text-center">Chi tiết</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in paid_orders %}
                        <tr>
                            <td>{{ loop.index }}</td> 
                            <td>{{ "{:,.0f}".format(order[1]) }} đ</td>
                            <td>
                                {% if order[2] == 'da thanh toan' %}
                                    Đã thanh toán
                                {% else %}
                                    {{ order[2] }}
                                {% endif %}
                            </td>
                            <td class="text-center"> 
                                <a href="{{ url_for('paid_orders.order_details', idhd=order[0], idkh=idkh) }}" class="btn btn-info btn-sm">Xem chi tiết</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>Không có hóa đơn đã thanh toán.</p>
            {% endif %}
        </div>
    </div>
    </div>

    <script> 
        document.getElementById('user-dropdown-toggle').addEventListener('click', function(event) {
            event.preventDefault();
            var dropdown = document.getElementById('user-dropdown');
            dropdown.classList.toggle('show-dropdown');
        });
        
        document.addEventListener('click', function(event) {
            var dropdown = document.getElementById('user-dropdown');
            var userLink = document.getElementById('user-dropdown-toggle');
            
            if (!userLink.contains(event.target) && !dropdown.contains(event.target)) {
                dropdown.classList.remove('show-dropdown');
            }
        });
    </script>
</body>
</html>
