<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #DDDDDD;
            /* Nền của màn hình */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Menu Box */
        .menu-box-border {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 150px;
            height: 50px;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            border-right: none;
            background-color: #0099FF;
            margin: 0px auto;
            text-align: left;
            line-height: 45px;
            font-size: 18px;
            padding-left: 10px;
        }

        /* Find Box */
        .find-box-border {
            position: absolute;
            top: 0px;
            left: 150px;
            width: 1100px;
            height: 50px;
            border-top: 2px solid black;
            border-left: none;
            border-bottom: 2px solid black;
            border-right: none;
            background-color: #0099FF;
            margin: 0px auto;
            text-align: center;
            line-height: 150px;
            font-size: 18px;
        }

        /* Username Box */
        .username-box-border {
            position: absolute;
            top: 0px;
            left: 1220px;
            width: 300px;
            height: 50px;
            border-top: 2px solid black;
            border-left: none;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            background-color: #0099FF;
            margin: 0px auto;
            text-align: center;
            line-height: 45px;
            font-size: 18px;
            padding-left: 40px;
        }

        .username-box-border a.user-link {
            display: inline-block;
            max-width: 160px;
            /* Adjust the width as needed */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
        }

        .username-box-border i {
            margin-right: 5px;
        }


        .product-container {
            position: absolute;
            top: 80px;
            left: 10%;
            width: 80%;
            height: 80%;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 14px;
            display: flex;
            gap: 20px;
        }

        .image-box {
            width: 30%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-box img {
            width: 100%;
            height: auto;
            max-height: 100%;
            border-radius: 8px;
        }

        .info-box {
            width: 70%;
            padding: 10px;
            overflow-y: auto;
            flex-wrap: wrap;
            gap: 15px;
        }

        .info-row {
            display: flex;
            margin-bottom: 10px;
        }

        .info-row strong {
            width: 25%;
            text-align: left;
            margin-right: 5px;
        }

        .info-row span,
        .info-row .price-label {
            width: 75%;
            text-align: left;
        }

        .info-box div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .info-box div:first-child {
            margin-right: 100px;
        }

        h1 {
            margin-top: 0;
            color: #3300FF;
            font-size: 15px;
        }

        .brand-label {
            color: black;
            font-weight: bold;
        }

        .price-label {
            color: #3366FF;
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
        }

        p {
            margin-top: 15px;
        }

        .additional-container {
            position: absolute;
            top: 800px;
            left: 10%;
            width: 80%;
            height: 80%;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 14px;
            display: flex;
            gap: 20px;
            overflow-y: auto;
            flex-wrap: wrap;
            gap: 15px;
        }

        .additional-container .additional-info-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .additional-container .additional-info-row strong {
            width: 30%;
            text-align: left;
            margin-right: 5px;
            font-weight: bold;
        }

        .additional-container .additional-info-row span {
            width: 70%;
            text-align: left;
            word-wrap: break-word;
            line-height: 1.5;
        }

        .order-btn-container {
            margin-top: 20px;
            text-align: center;

        }

        .order-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #FF5733;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .order-btn:hover {
            background-color: #C74624;
        }

        .alert-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1050;
            width: 90%;
            max-width: 500px;
            display: none;
        }

        .alert {
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            border-radius: 4px;
            font-size: 16px;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>

</head>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <!-- Menu Box -->
    <div class="menu-box-border">
        <a href="http://127.0.0.1:5000/" style="text-decoration: none; color: white;">
            Trang chủ
        </a>
    </div>

    <div class="find-box-border">
    </div>

    <div class="username-box-border">
        {% if session.get('user') %}
        <a href="{{ url_for('cart.cart') }}">
            <i class="fa-solid fa-cart-shopping" style="color: orange;"></i>
        </a>
        <!-- Display user's name if logged in -->
        <a href="{{url_for('login.logout')}}" class="user-link">
            <i class="fa-regular fa-circle-user" style="color: white"> {{ session['user'][3].lower() }}</i>
        </a>
        {% else %}
        <!-- Display 'Guest' if not logged in -->
        <a href="{{ url_for('login.login') }}" class="user-link">
            <i class="fa-regular fa-circle-user" style="color: white"> Guest</i>
        </a>
        {% endif %}
    </div>

    <div class="product-container">
        <div class="image-box">
            <img src="{{ product[12] }}" alt="{{ product[0] }}">
        </div>

        <div class="info-box">
            <h1><strong class="brand-label">Thương hiệu: </strong> {{ product[18] }} </h1>
            <h2> {{ product[14] }} </h2>
            <div class="info-row">
                <strong class="price-label">{{ formatted_price }}đ / Hộp</strong>
            </div>

            <div class="info-row">
                <strong>Quy cách:</strong>
                <span>Hộp</span>
            </div>

            <div class="info-row">
                <strong>Xuất xứ thương hiệu:</strong>
                <span>{{ product[19] }}</span>
            </div>

            <div class="info-row">
                <strong>Mô tả ngắn:</strong>
                <span>{{ product[5] }}</span>
            </div>

            <div class="info-row">
                <strong>Nhà sản xuất:</strong>
                <span>{{ product[8] }}</span>
            </div>

            <form action="{{ url_for('product_detail.add_to_cart') }}" method="POST">
                <input type="hidden" name="webName" value="{{ product[14] }}">
                <label for="quantity">Số lượng:</label>
                <input type="number" id="quantity" name="quantity" value="1" min="1" max="10">
                <button type="submit">Đặt hàng</button>
            </form>

        </div>
    </div>

    <div style="margin-top: 750px;">
        <h1 style="font-size: 30px; color: #FF5733; text-align:center;">Thông tin chi tiết sản phẩm</h1>
    </div>

    <div class="additional-container">
        <div>
            <strong>Công dụng</strong>
            <p>{{ product[9] }}</p>
            <strong>Thành phần</strong>
            <p>{{ product[11] }}</p>
            <strong>Cách dùng</strong>.
            <p>{{ product[2]}} </p>
            <strong>Độ tuổi quy định </strong>
            <p>{{ product[3]}}</p>
            <strong>Tác dụng phụ</strong>
            <p>{{ product[8]}} </p>
            <strong style="color: #FF0000;">Lưu ý</strong>
            <p>{{ product[13]}} </p>
            <p>{{ product[17]}} </p>
            <strong>Bảo quản</strong>
            <p>{{ product[6]}} </p>
        </div>

    </div>

</body>

</html>